# reference of the darknode repo
ref=5d7594595c625943b7e7b7c166aacd28a5574c65

# release name you want to use for this build
release=0.4-testnet1

# flag indicating whether the release is a pre-release
prerelease=true
