# reference of the darknode repo
ref=6c09f7e0d450729ceaaa4e9944bd74e97fc1bbee

# release name you want to use for this build
release=0.3-simulator84

# flag indicating whether the release is a pre-release
prerelease=true
