# reference of the darknode repo
ref=e3021678fa04be22a3d23c7c1e49c7bfd5439889

# release name you want to use for this build
release=0.4-devnet2

# flag indicating whether the release is a pre-release
prerelease=true
