# reference of the darknode repo
ref=72269b650c690b3bc18d8068b4f9705b5597015b

# release name you want to use for this build
release=0.3-simulator68

# flag indicating whether the release is a pre-release
prerelease=true
