# reference of the darknode repo
ref=dc7fa7c734b80c72af2a5b2d3a57d6429550cedc

# release name you want to use for this build
release=0.3-simulator12

# flag indicating whether the release is a pre-release
prerelease=true
