# reference of the darknode repo
ref=1d8560fc4f2c3c81f1b572a8121b6968d0a56be0

# release name you want to use for this build
release=0.3-simulator13

# flag indicating whether the release is a pre-release
prerelease=true
