# reference of the darknode repo
ref=93ae69ec9add528ed91b5d9744703655f4eaa893

# release name you want to use for this build
release=0.4-devnet30

# flag indicating whether the release is a pre-release
prerelease=true
