# reference of the darknode repo
ref=a7cf33ba7d150ad065f29b7715a7fb388ce6f7e5

# release name you want to use for this build
release=0.3-simulator14

# flag indicating whether the release is a pre-release
prerelease=true
