# reference of the darknode repo
ref=c62885f51c63656dfc9a876b0cd9b53071ef36c7

# release name you want to use for this build
release=0.4-testnet4

# flag indicating whether the release is a pre-release
prerelease=true
