# reference of the darknode repo
ref=375e07f733ae560a5f7aaa59dde0d333c2dded94

# release name you want to use for this build
release=0.4-devnet40

# flag indicating whether the release is a pre-release
prerelease=true
