# reference of the darknode repo
ref=547c8bd1a76c505800c5026151ec7fd78a4a5928

# release name you want to use for this build
release=0.3-simulator8

# flag indicating whether the release is a pre-release
prerelease=true
