# reference of the darknode repo
ref=c00840dc051e8f7fe06f96b828f45532dc8eb522

# release name you want to use for this build
release=0.4-testnet10

# flag indicating whether the release is a pre-release
prerelease=true
