# reference of the darknode repo
ref=e02b702753bf73953bad60820c960ff258a57192

# release name you want to use for this build
release=0.4-devnet38

# flag indicating whether the release is a pre-release
prerelease=true
