# reference of the darknode repo
ref=6d9d3594f16589eff1694f465cc3a58beb7fc875

# release name you want to use for this build
release=0.3-simulator19

# flag indicating whether the release is a pre-release
prerelease=true
