# reference of the darknode repo
ref=932fcf30c5bd60f66d552fc57f46a45ba4bd7376

# release name you want to use for this build
release=0.4-devnet45

# flag indicating whether the release is a pre-release
prerelease=true
