# reference of the darknode repo
ref=fd32fa0c68d0f32fb609c7621f97c5f8b7520d8c

# release name you want to use for this build
release=0.4-mainnet2

# flag indicating whether the release is a pre-release
prerelease=true
