# reference of the darknode repo
ref=6913578736ebc86f64cc6197b625306ef8b7aa6e

# release name you want to use for this build
release=0.4-devnet14

# flag indicating whether the release is a pre-release
prerelease=true
