# reference of the darknode repo
ref=5a6fe9dd96208d2571dfe2160d67f21981beac9d

# release name you want to use for this build
release=0.4-devnet8

# flag indicating whether the release is a pre-release
prerelease=true
