# reference of the darknode repo
ref=0da6576fb292e4b798abd2cfaad2660c1afc5978

# release name you want to use for this build
release=0.4-mainnet1

# flag indicating whether the release is a pre-release
prerelease=true
