# reference of the darknode repo
ref=993b4dc59207d524aaa1810b275dc01f6bba4a42

# release name you want to use for this build
release=0.4-devnet9

# flag indicating whether the release is a pre-release
prerelease=true
