# reference of the darknode repo
ref=feat/test-configurations

# release name you want to use for this build
release=0.3-simulator60

# flag indicating whether the release is a pre-release
prerelease=true
