# reference of the darknode repo
ref=bd4ba0c2c1d0467bbec9ce3b061e28594b6fb5f5

# release name you want to use for this build
release=0.3-simulator15

# flag indicating whether the release is a pre-release
prerelease=true
