# reference of the darknode repo
ref=8554cd7c44a947533d99f9e0b4d90ff1bd118ec4

# release name you want to use for this build
release=0.3-simulator75

# flag indicating whether the release is a pre-release
prerelease=true
