# reference of the darknode repo
ref=1d8f536ad6c2032146f09f985e4603f2dd529c98

# release name you want to use for this build
release=0.3-simulator23

# flag indicating whether the release is a pre-release
prerelease=true
