# reference of the darknode repo
ref=f5f23b0d6fc1d580fbb60c49c9a5143aeb6dd335

# release name you want to use for this build
release=0.3-simulator9

# flag indicating whether the release is a pre-release
prerelease=true
