# reference of the darknode repo
ref=74b5ba9fb19493b12a878efb652623c7e0eea43c

# release name you want to use for this build
release=0.3-simulator71

# flag indicating whether the release is a pre-release
prerelease=true
