# reference of the darknode repo
ref=fix/address-decoder-recovery

# release name you want to use for this build
release=0.2.26-testnet1

# flag indicating whether the release is a pre-release
prerelease=false
