# reference of the darknode repo
ref=00c94eedc93c416b0061e650f73441cb8bf0a1cd

# release name you want to use for this build
release=0.3-simulator64

# flag indicating whether the release is a pre-release
prerelease=true
