# reference of the darknode repo
ref=feat/account-and-utxo-engine

# release name you want to use for this build
release=0.3-simulator31

# flag indicating whether the release is a pre-release
prerelease=true
