# reference of the darknode repo
ref=fix/account-payload

# release name you want to use for this build
release=0.3-simulator70

# flag indicating whether the release is a pre-release
prerelease=true
