# reference of the darknode repo
ref=2499c09e790f66c41495e591f236bd2392a0fccc

# release name you want to use for this build
release=0.4-mainnet5

# flag indicating whether the release is a pre-release
prerelease=true
