# reference of the darknode repo
ref=6862d565e41cf24d35b03bea59160eef43fecfe1

# release name you want to use for this build
release=0.3-simulator57

# flag indicating whether the release is a pre-release
prerelease=true
