# reference of the darknode repo
ref=7911e8a3c80f70f23ef5f9c19eed3ade673deeac

# release name you want to use for this build
release=0.4-devnet4

# flag indicating whether the release is a pre-release
prerelease=true
