# reference of the darknode repo
ref=358d7c4c49afb574a3b2e24b123f475a61fdc8a7

# release name you want to use for this build
release=0.3-simulator61

# flag indicating whether the release is a pre-release
prerelease=true
