# reference of the darknode repo
ref=f7687df5222270340bc161333ce3ef9a6631ed0a

# release name you want to use for this build
release=0.4-devnet15

# flag indicating whether the release is a pre-release
prerelease=true
