# reference of the darknode repo
ref=b0b016a15c4678dd5e2b0354c3927babbf41f1f9

# release name you want to use for this build
release=0.4-testnet13

# flag indicating whether the release is a pre-release
prerelease=true
