# reference of the darknode repo
ref=cbb7241a26e957b9e6a2f7dfd601bd9dffc9fd10

# release name you want to use for this build
release=0.3-simulator69

# flag indicating whether the release is a pre-release
prerelease=true
