# reference of the darknode repo
ref=ce026d591561afa2ee1d0c20fb4139117817061f

# release name you want to use for this build
release=0.4-devnet6

# flag indicating whether the release is a pre-release
prerelease=true
