# reference of the darknode repo
ref=bac24a376d52664a506bb242ac2ec450c4eb7082

# release name you want to use for this build
release=0.3-simulator80

# flag indicating whether the release is a pre-release
prerelease=true
