# reference of the darknode repo
ref=db432cc0f4ddc13e46901088cf3bd7b5c0243ad7

# release name you want to use for this build
release=0.3-simulator20

# flag indicating whether the release is a pre-release
prerelease=true
