# reference of the darknode repo
ref=3dea0f79c6c37695b76b418407ff5ac94fdea457

# release name you want to use for this build
release=pre-release-testing

# if the release will be a pre-release
# Should be either `true` or `false`
prerelease=true