# reference of the darknode repo
ref=d196542ac590e3d5b5c3d27df27f64893003d2e2

# release name you want to use for this build
release=0.3-simulator25

# flag indicating whether the release is a pre-release
prerelease=true
