# reference of the darknode repo
ref=6fcca02918397b7647c14f18166b88dc3cdaa915

# release name you want to use for this build
release=0.3-simulator83

# flag indicating whether the release is a pre-release
prerelease=true
