# reference of the darknode repo
ref=bc14e46243fe5c371c319e3d1c97633599ee7458

# release name you want to use for this build
release=0.3-simulator11

# flag indicating whether the release is a pre-release
prerelease=true
