# reference of the darknode repo
ref=52af59e49ed8d0e3e563e66a9869f47a6c6ab20e

# release name you want to use for this build
release=0.4-devnet48

# flag indicating whether the release is a pre-release
prerelease=true
