# reference of the darknode repo
ref=fix/pending-txs-after-reboot

# release name you want to use for this build
release=0.3-simulator35

# flag indicating whether the release is a pre-release
prerelease=true
