# reference of the darknode repo
ref=250779ab5024cb0a0a31bd1f89792dafd4aea5c6

# release name you want to use for this build
release=0.4-testnet3

# flag indicating whether the release is a pre-release
prerelease=true
