# reference of the darknode repo
ref=de7bb8b486b69b590fde65f18b1cc98dcfd81fc2

# release name you want to use for this build
release=0.4-devnet27

# flag indicating whether the release is a pre-release
prerelease=true
