# reference of the darknode repo
ref=c7983d712e860ff23c18ba5caaa63b65822f29f2

# release name you want to use for this build
release=0.4-devnet19

# flag indicating whether the release is a pre-release
prerelease=true
