# reference of the darknode repo
ref=a765b9d0ce1dc824db347b0a4337c0cdcabde3d0

# release name you want to use for this build
release=0.4-devnet26

# flag indicating whether the release is a pre-release
prerelease=true
