# reference of the darknode repo
ref=848ad60fe656ebc6942a48f0dc8e1e121764043b

# release name you want to use for this build
release=0.3-simulator63

# flag indicating whether the release is a pre-release
prerelease=true
