# reference of the darknode repo
ref=2b4106447364a8666cb1fa06b7cf1e9a0cf4fe2a

# release name you want to use for this build
release=0.4-devnet36

# flag indicating whether the release is a pre-release
prerelease=true
