# reference of the darknode repo
ref=1a34c5f74d88cc7f1b726d795971047fdab46129

# release name you want to use for this build
release=0.3-simulator8

# flag indicating whether the release is a pre-release
prerelease=true
