# reference of the darknode repo
ref=09b3892e1e10f9103c625efe9b4069d3e63c294c

# release name you want to use for this build
release=0.4-devnet21

# flag indicating whether the release is a pre-release
prerelease=true
