# reference of the darknode repo
ref=8a33f39559c68d6bc2011c182947db630abe851c

# release name you want to use for this build
release=0.4-devnet1

# flag indicating whether the release is a pre-release
prerelease=true
