# reference of the darknode repo
ref=5063a26cfa9c390d45ea5d7c4a1ab9fb4cfa16eb

# release name you want to use for this build
release=0.3-simulator78

# flag indicating whether the release is a pre-release
prerelease=true
