# reference of the darknode repo
ref=bba15ce5747894f4ff28ae83ef07b91c50c3c928

# release name you want to use for this build
release=0.4-devnet35

# flag indicating whether the release is a pre-release
prerelease=true
