# reference of the darknode repo
ref=d68e7be288e925425c3b5852227ad6600fb09b52

# release name you want to use for this build
release=0.3-simulator66

# flag indicating whether the release is a pre-release
prerelease=true
