# reference of the darknode repo
ref=15c3187758290e7c23a3257e287ec1eca7ad5723

# release name you want to use for this build
release=0.4-devnet11

# flag indicating whether the release is a pre-release
prerelease=true
