# reference of the darknode repo
ref=6a73a13e3646dee265e6ba2f320073a98d337a68

# release name you want to use for this build
release=0.4-devnet23

# flag indicating whether the release is a pre-release
prerelease=true
