# reference of the darknode repo
ref=9466a00fa3cb8312b908f013eae9e09ab5e4c95c

# release name you want to use for this build
release=0.4-devnet37

# flag indicating whether the release is a pre-release
prerelease=true
