# reference of the darknode repo
ref=b8f25dd8d2c3560bce7a228f5fddfc61df6c7a14

# release name you want to use for this build
release=0.4-testnet5

# flag indicating whether the release is a pre-release
prerelease=true
