# reference of the darknode repo
ref=feat/update-multichain

# release name you want to use for this build
release=0.3-simulator49

# flag indicating whether the release is a pre-release
prerelease=true
