# reference of the darknode repo
ref=8974be80bd62a355ab3bbf5fa638a172fa6dbc77

# release name you want to use for this build
release=0.4-devnet41

# flag indicating whether the release is a pre-release
prerelease=true
