# reference of the darknode repo
ref=9ed8247213de4e3aff69e1872330ab37cafd2e31

# release name you want to use for this build
release=0.3-simulator81

# flag indicating whether the release is a pre-release
prerelease=true
