# reference of the darknode repo
ref=59d4bb793765a21703fc3bbc897ff18b1a4893e0

# release name you want to use for this build
release=0.3-simulator26

# flag indicating whether the release is a pre-release
prerelease=true
