# reference of the darknode repo
ref=1224b29f71475268a6dcb585091f4441c802a566

# release name you want to use for this build
release=0.4-devnet32

# flag indicating whether the release is a pre-release
prerelease=true
