# reference of the darknode repo
ref=25ada7dbbd307853141c43ff6607c10aae56c278

# release name you want to use for this build
release=0.4-devnet33

# flag indicating whether the release is a pre-release
prerelease=true
