# reference of the darknode repo
ref=c7514a928c291f5a52d9f9547d735a640ee2a406

# release name you want to use for this build
release=0.4-devnet20

# flag indicating whether the release is a pre-release
prerelease=true
