# reference of the darknode repo
ref=139f2f0d4477419a775e1112d30dbb5a1b5a6306

# release name you want to use for this build
release=0.3-simulator17

# flag indicating whether the release is a pre-release
prerelease=true
