# reference of the darknode repo
ref=fix/terra-integration

# release name you want to use for this build
release=0.3-simulator32

# flag indicating whether the release is a pre-release
prerelease=true
