# reference of the darknode repo
ref=78be783b6d84c6093e5f328920d52100947209b2

# release name you want to use for this build
release=0.4-testnet8

# flag indicating whether the release is a pre-release
prerelease=true
