# reference of the darknode repo
ref=d4c124fdaded49ccf5a30b39602ca9022d2a5052

# release name you want to use for this build
release=0.4-devnet12

# flag indicating whether the release is a pre-release
prerelease=true
