# reference of the darknode repo
ref=3cf5558a22aeb08aa6b3d18dae8fd5d0fb535f01

# release name you want to use for this build
release=0.3-simulator67

# flag indicating whether the release is a pre-release
prerelease=true
