# reference of the darknode repo
ref=74a0a2ac9870dc03ecf4bf9a5f2f9015e3b01784

# release name you want to use for this build
release=0.4-testnet2

# flag indicating whether the release is a pre-release
prerelease=true
