# reference of the darknode repo
ref=e5de91d8c900fd0547b5a82fd0924e851686b980

# release name you want to use for this build
release=0.3-simulator72

# flag indicating whether the release is a pre-release
prerelease=true
