# reference of the darknode repo
ref=4089fa78cb36932ec6fb215dcfeaf6b12b0cbaa4

# release name you want to use for this build
release=0.4-devnet44

# flag indicating whether the release is a pre-release
prerelease=true
