# reference of the darknode repo
ref=290742313bbe0c64df3976ef0cd7594fa0a6ccf1

# release name you want to use for this build
release=0.3-simulator10

# flag indicating whether the release is a pre-release
prerelease=true
