# reference of the darknode repo
ref=f4a46a098af8cb35135edbea3ba5b70081a20d75

# release name you want to use for this build
release=0.4-mainnet7

# flag indicating whether the release is a pre-release
prerelease=true
