# reference of the darknode repo
ref=7fdd6d9c1c59fc7eecd9afea780922f40eb12e20

# release name you want to use for this build
release=0.4-devnet5

# flag indicating whether the release is a pre-release
prerelease=true
