# reference of the darknode repo
ref=6d992989984897dd0a8bc2f9495eff6a0e862a4e

# release name you want to use for this build
release=0.3-simulator22

# flag indicating whether the release is a pre-release
prerelease=true
