# reference of the darknode repo
ref=84f0ffb3277fb8a014f5d70d5fb972cd63008170

# release name you want to use for this build
release=0.4-devnet10

# flag indicating whether the release is a pre-release
prerelease=true
