# reference of the darknode repo
ref=ad56ed8396bbd7c9262721981be5628d5e78cff0

# release name you want to use for this build
release=0.4-devnet31

# flag indicating whether the release is a pre-release
prerelease=true
