# reference of the darknode repo
ref=feat/simplify-state-response

# release name you want to use for this build
release=0.3-simulator52

# flag indicating whether the release is a pre-release
prerelease=true
