# reference of the darknode repo
ref=a4a1335f4e4ee66dc92c3968479eecb450c16110

# release name you want to use for this build
release=0.3-simulator8

# flag indicating whether the release is a pre-release
prerelease=true
