# reference of the darknode repo
ref=test/filecoin-demo

# release name you want to use for this build
release=0.3-simulator39-test

# flag indicating whether the release is a pre-release
prerelease=true
